// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

// Body

body {
  background: url('/sites/default/files/images/logonolines.png') center top repeat-y;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
}

// Headings
h1, h2, h3, h4, h5, h6, #site-name {
    font-family: Cinzel, Times, 'Times New Roman', serif;
    font-style: normal;
    font-weight: normal;
    word-spacing: -.1em;
    letter-spacing: -.008em;
}

#block-cpq-search {
    float: right;
    width: 20em;
}

.field--name-body p {
  margin: 1em 0;
}

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Navbar
.navbar-default .navbar-collapse {
  margin-top: .67em;
}

// Image captions
.thumbnail {
  position: relative;
}

.caption {
  position: absolute;
  top: 47%;
  left: 0;
  width: 100%;
  padding: 0;
  margin-top: -13px;
  line-height: 1.25;
  span {
      padding: 4px;
      background-color: rgba(0,0,0,0.4);
      color: white !important;
   
  }
}

@media(max-width: @screen-xs-max){
    .caption {
     top: 40%;
     span {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* number of lines to show */
      }
   }
}

.bookus {
  margin: 10px 0;
  float: right;
}

.quote {
  color: white;
  position: relative;
  width: 17em;
  padding: 10px;
  font-size: larger;
  background-color: rgba(0,0,0,0.4);
  margin-top: -5em;
  height: 5em;
  text-align: right;
  a {
    color: white !important;
    text-overflow: ellipsis;
  }
  ::after {
    clear: both;
  }
}

.view-display-id-attachment_1 {
  right:0;
  bottom: 0;
  float:right;
}

.view-display-id-block_2 {
  clear: both;
}

.views_slideshow_cycle_slide {
  right: 0 !important;
  left: auto !important;
}

.package.views-row {
  .views-col {
    padding: 10px;
    margin: 5px;
    width: 46%; 
  }
  &.row-1 .col-1 {
    background-color: darkgoldenrod;
  }
  &.row-1 .col-2	{
    background-color: silver;
  }
  &.row-2 .col-1	{
    background-color: gold;
  }
  &.row-2 .col-2	{
    background-color: lightgray;
  }
}

.package .well {
  min-height: 14em;
}

.views-row {
  margin-bottom: 1em;
}

.view-pages.view-display-id-block_1 .views-row {
  margin-bottom: -1em;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

// Remove preview buttonfrom contact form

.path-contact #edit-preview {
  display: none;
}

#popup-text {
  color: white;
  font-size: 15px;
  font-weight: normal !important;
  margin: .5em 0 0 !important;
}

#sliding-popup .popup-content #popup-buttons button {
   background: #585858;
   border: none;
   border-radius: 0;
   text-shadow: none;
   box-shadow: none;
   padding:5px 7px;
   color: white;
   &:hover {
     background: #dfdfdf;
     color: #777777;
   }
}
