<!DOCTYPE HTML>
<html>
<head>
    <title>Projekktor - simply mighty video</title>
    <style type="text/css">
    body { background-color: #fdfdfd; padding: 0 20px; color:#000; font: 13px/18px monospace; width: 800px;}
    a { color: #360; }
    h3 { padding-top: 20px; }
    </style>

    <!-- Load player theme -->
    <link rel="stylesheet" href="themes/maccaco/projekktor.style.css" type="text/css" media="screen" />

    <!-- Load jquery -->
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>

    <!-- load projekktor -->
    <script type="text/javascript" src="projekktor-universal.min.js"></script>

</head>
<body>

    <h1>W00t!! Thanx for downloading Projekktor Vuniversal</h1>
    <p>
    This file is intended to give a quick introduction on how to install and use Projekktor.
    Please have a look at the source in order to check out what&acute;s going on here.
    More detailed information and a documentation can be found online:
    </p>

    <ul>
    <li><a href="http://www.projekktor.com">Homepage</a></li>
    <li><a href="http://www.projekktor.com/doc/">Documentation</a></li>
    <li><a href="https://github.com/frankyghost/projekktor/blob/master/LICENSE">GPL License</a></li>
    <li><a href="http://www.projekktor.com/shop/supporter-license/"><b>Support this projekkt: Consider a donation</b></a></li>
    <li><a href="http://www.projekktor.com/contact/"><b>Need customizations or Support? Get in touch.</b></a></li>
    </ul>
    <p>
    brought to you by <a href="http://www.spinningairwhale.com">spinning airwhale</a> - web|media|interfaces
    </p>

    <h2>Example - One Video, OGG+MP4+WEBM, Theme: Maccaco by <a href="http://www.porkhead.org">porkhead</a></h2>

    <div id="player_a" class="projekktor"></div>

    <script type="text/javascript">
    $(document).ready(function() {
        projekktor('#player_a', {
        poster: 'media/intro.png',
        title: 'this is projekktor',
        playerFlashMP4: 'swf/StrobeMediaPlayback/StrobeMediaPlayback.swf',
        playerFlashMP3: 'swf/StrobeMediaPlayback/StrobeMediaPlayback.swf',
        width: 640,
        height: 385,
        playlist: [
            {
            0: {src: "media/intro.ogv", type: "video/ogg"},
            1: {src: "media/intro.mp4", type: "video/mp4"},
            2: {src: "media/intro.webm", type: "video/webm"}
            }
        ]    
        }, function(player) {} // on ready 
        );
    });
    </script>

    <h3 style="color: red;">Already using Projekktor? Please don&acute;t forget to read the <a href="https://github.com/frankyghost/projekktor/blob/master/CHANGELOG.md">changelog</a>.</h3>

</body>
</html>